<!--pages/adminDebug/adminDebug.wxml-->
<view class="page">
  <image src="../../icons/logo.svg" class="weUseLogo"></image>
  <text hidden="{{!showDebugInfo}}">pages/adminDebug/adminDebug.wxml</text>
  <view class="heading">
    <text>Customer Support</text>
  </view>
  <view class="container" wx:if="{{!opDone}}">
    <image src="../../icons/wait.png" class="waitIcon"></image>
    <text class="subheading">Thank you for contacting WeUse customer support</text>
    <text class="subheading">To better assist you with your ongoing issues</text>
    <text class="subheading">We are fetching your account information</text>
    <text class="subheading">Please wait</text>
  </view>
  <view class="container" wx:else>
    <image src="../../icons/check.png" class="checkIcon"></image>
    <view class="spacelast"></view>
    <text class="subheading">Thank you for contacting WeUse customer support</text>
    <text class="subheading">Your customer support session has ended</text>
    <text class="subheading">You may return to home</text>
    <view class="spacelast"></view>
    <button class="button" bindtap="home">Return to Home</button>
  </view>
</view>