/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  z-index: 1;
  overflow-x: hidden;
}

.heading{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20pt;
  text-align: left;
  font-weight: bold;
  padding-left: 15px;
  padding-top: 20px;
  padding-right: 15px;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.subheading{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15pt;
  text-align: left;
  font-weight: bold;
  padding-left: 15px;
  padding-top: 10px;
}

.subtext{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 12px;
  font-weight: bold;
  padding-top: 10px;
  text-align: center;
}

.subtextBlue{
  color: blue;
  margin-right: 25px;
  text-align: right;
  font-weight: bold;
}

.iconscan{
  width: 45px; /* Adjust the width and height as needed */
  height: 45px;
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
}

.iconField{
  width: 45px; /* Adjust the width and height as needed */
  height: 45px;
  margin-top: 10px;
  border-radius: 10px;
}

.button{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 11px;
  background-color: #D2E3FA;
  padding-top: 5px;
  width: 138px;
  height: 48px;
}

.input{
  border-radius: 10px;
  background-color: #D2E3FA;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15pt;
  font-weight: bold;
    width: 88%;
    margin: 0 3%;  
    padding: 15px;
    padding-left: 10px; 
    padding-top: 10px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.switch{
  border-radius: 10px;
  background-color: #D2E3FA;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 12pt;
  font-weight: bold;
  width: 89%;
  margin: 0 3%;  
  padding: 10px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.space{
    padding-top: 5px;
}

.spacelast{
    padding-top: 20px;
}