<!--pages/registration/registration.wxml-->
<view class="page">
  <image src="../../icons/logo.svg" class="weUseLogo"></image>
  <text hidden="{{!showDebugInfo}}">pages/registration/registration.wxml</text>
  <view class="heading">
    <text>Registration</text>
  </view>
  <view class="space"></view>
  <text class="notes">Most WeUse services are only available to students and parents within SHSID, and registration is required.</text>
  <text class="notes">Please fill in the below form, and once sumbitted, it cannot be changed. Users who use false information may face account suspension</text>
  <text class="notes">Fun Fact: You may use your student ID for a smoother registration process</text>
  <view class="spacelast"></view>
  <input class="input" placeholder="Student ID" placeholder-style="color: var(--primary);" bindinput="onStudentIdInput" value="{{ studentId }}">
      <image src="../../icons/scan.svg" class="iconField" bindtap="scanId"></image>
  </input>
  <view class="space"></view>
  <input class="input" placeholder="Chinese Name" placeholder-style="color: var(--primary);" bindinput="onChiNameInput" bindconfirm="onVerify" value="{{ chiName }}"/>
  <view class="space"></view>
  <picker class="input" mode="selector" range="{{gradeOptions}}" value="{{grade}}" bindchange="gradeChanged">
    <view class="question-select">
      <text>{{gradeOptions[grade]}}</text>
      <image src="../../icons/chevron-down.svg" class="selectorIcon"></image>
    </view>
  </picker>
  <view class="spacelast"></view>
  <button class="button" bindtap="onVerify">Register</button>
  <view class="spacelast"></view>
  <!--button class="button" bindtap="SSOLogin">Verify On one.shs.cn</button>
  <view class="spacelast"></view-->
  <button class="button" bindtap="home">Return to Home</button>
  <button id="helpButton" class="button" open-type="contact">Contact Customer Support</button>
</view>