<view class="page">
  <image src="../../icons/logo.svg" class="weUseLogo"></image>
  <text hidden="{{!showDebugInfo}}">pages/me/me.wxml</text>

  <view class="heading">
    <text>Me</text>
    <image src="../../icons/scan.svg" class="iconscan" bindtap="scan"></image>
  </view>

  <view class="spacelast"></view>

  <view wx:if="{{!needRegistration}}" class="content">

    <!-- Account Title -->
    <view class="sectionTitle">My Account</view>

    <!-- Profile Box -->
    <view class="profileBox">
      <image src="{{avatarUrl}}" class="avatar"></image>

      <view class="profileInfo">
        <text class="nickname">{{nickName}}</text>
        <text class="roleTagMain">Student</text>
      </view>

      <view class="verifiedBadge">
        <image src="/icons/check.png" class="checkIcon"></image>
        <text>Verified</text>
      </view>
    </view>

    <scroll-view scroll-y="true" class="profileScroll">
      <!-- Editable Fields -->
      <view class="inputField">
        <text class="fieldLabel">Name</text>
        <input value="{{chiName}}" placeholder="Enter your name" />
        <image src="/icons/edit.png" class="editIcon"></image>
      </view>

      <view class="inputField">
        <text class="fieldLabel">Grade (Multi-select)</text>
        <input value="{{grades}}" placeholder="Select grades" />
        <image src="/icons/edit.png" class="editIcon"></image>
      </view>

      <!-- Locked Fields -->
      <view class="inputField locked">
        <text class="fieldLabel">WeChat ID</text>
        <input value="{{wechatId}}" disabled />
        <image src="/icons/edit.png" class="editIcon"></image>
      </view>

      <view class="inputField locked">
        <text class="fieldLabel">Phone Number</text>
        <input value="{{phone}}" disabled />
        <image src="/icons/edit.png" class="editIcon"></image>
      </view>

      <view class="inputField locked">
        <text class="fieldLabel">Student ID</text>
        <input value="{{studentId}}" disabled />
        <image src="/icons/edit.png" class="editIcon"></image>
      </view>

      <!-- Stats Section -->
      <view class="statsSection">

        <view class="statRow">
          <text>Items Posted ({{postedCount}})</text>
          <button class="goldBtn" bindtap="viewPosted">View</button>
        </view>

        <view class="statRow">
          <text>Items Sold ({{soldCount}})</text>
          <button class="goldBtn" bindtap="viewSold">View</button>
        </view>

        <view class="statRow">
          <text>Items Received ({{receivedCount}})</text>
          <button class="goldBtn" bindtap="viewReceived">View</button>
        </view>

      </view>

      <!-- Favorites Section -->
      <view class="favoritesSection">

        <view class="favHeader">
          <image src="/icons/star.png" class="starIcon"></image>
          <text>My Favorites</text>
        </view>

        <view class="tableHeader">
          <text class="colName">Item</text>
          <text class="colSeller">Seller</text>
          <text class="colStatus">Status</text>
          <text class="colAction">More</text>
        </view>

        <block wx:for="{{favoritesList}}" wx:key="id">
          <view class="tableRow">

            <text class="colName">{{item.name}}</text>

            <view class="colSeller">
              <image src="{{item.seller.avatar}}" class="avatarMini" />
              <text>{{item.seller.name}}</text>
              <text class="roleTagSmall">{{item.seller.role}}</text>
            </view>

            <text class="colStatus">{{item.status}}</text>

            <view class="colAction">
              <text class="iconBtn">👁</text>
              <text class="iconBtn remove">✖</text>
            </view>

          </view>
        </block>

      </view>
    </scroll-view>
  </view>

  <!-- Not Registered -->
  <view wx:else class="container">
    <image src="../../icons/lock.png" class="lockIcon"></image>
    <text class="subheading">Registration is required to use this service.</text>
    <button class="goldBtn large" bindtap="guestLogin">Register Now</button>
  </view>

  <view id="main-menu-footer">
    <text class="main-menu-registration-information" wx:if="{{!needRegistration}}">
      Registered as {{studentId}} {{chiName}}
    </text>
    <view id="version-footer" bindtap="adminOverride">Version 1.0.0</view>
  </view>
</view>