<!--pages/me/me.wxml-->
<view class="page">
  <image src="../../icons/logo.svg" class="weUseLogo"></image>
  <text hidden="{{!showDebugInfo}}">pages/me/me.wxml</text>
  <view class="heading">
    <text>Me</text>
    <image src="../../icons/scan.svg" class="iconscan" bindtap="scan"></image>
  </view>
  <view class="spacelast"></view>
  <text class="footnotes" bindtap="adminOverride">Version 1.0</text>
</view>