<!--pages/adminOverride/adminOverride.wxml-->
<view class="page">
  <text hidden="{{!showDebugInfo}}">pages/adminOverride/adminOverride.wxml</text>
  <view class="heading">
    <text>Admin Override</text>
  </view>
  <view hidden="{{loginStatus}}">
    <view class="spacelast"></view>
    <input class="input" placeholder="Username" bindinput="onUsernameInput" value="{{ username }}">
      <image src="../../icons/scan.svg" class="iconField" bindtap="scan"></image>
    </input>
    <view class="space"></view>
    <input class="input" type="password" placeholder="Password" bindinput="onPasswordInput" bindconfirm="onLogin" value="{{ password }}"/>
    <view class="space"></view>
    <view class="subtextBlue" bindtap="pwdreset">Forgot Password?</view>
    <view class="spacelast"></view>
    <button class="button" bindtap="onLogin">Login</button>
  </view>
  <view hidden="{{!loginStatus}}">
    <view class="spacelast"></view>
    <switch class="switch" checked="{{showDebugInfo}}" bindchange="onDebugSwitch">Show Debug</switch>
    <view class="spacelast"></view>
    <button class="button" bindtap="logout">Logout</button>
  </view>
  <view class="spacelast"></view>
  <button class="button" bindtap="home">Return to Home</button>
</view>