<!--pages/post/post.wxml-->
<view class="page">
  <image src="../../icons/logo.svg" class="weUseLogo"></image>
  <text hidden="{{!showDebugInfo}}">pages/post/post.wxml</text>
  <view class="heading">
    <text>发布</text>
    <image src="../../icons/scan.svg" class="iconscan" bindtap="scan"></image>
  </view>
  <view class="spacelast"></view>
  <view wx:if="{{!needRegistration}}">
    <view class="container">
      <view class="image-grid">
        <view class="cover-photo-label">封面<br/>Cover Photo</view>
        <block wx:for="{{images}}" wx:key="index">
          <view class="image-box">
            <image src="{{item}}" class="item-image" />
            <text class="delete-btn" bindtap="removeImage" data-index="{{index}}">x</text>
            <text class="img-index">{{index + 1}}</text>
          </view>
        </block>
        <view class="image-box" wx:if="{{images.length < 4}}" bindtap="chooseImage">
          <image src="../images/addimage.png" class="add-image-icon" />
        </view>
      </view>
      <input class="input-box" placeholder="名称" bindinput="onInput" data-field="name" />
      <picker mode="selector" range="{{gradesOptions}}" bindchange="onGradeChange">
        <view class="picker-box">{{formData.grades || '适用年级(可多选)'}}</view>
      </picker>
      <picker mode="selector" range="{{subjectOptions}}" bindchange="onSubjectChange">
        <view class="picker-box">{{formData.subject || '适用科目(可多选)'}}</view>
      </picker>
      <picker mode="selector" range="{{levelOptions}}" bindchange="onLevelChange">
        <view class="picker-box">{{formData.level || '适用水平(可多选)'}}</view>
      </picker>
      <textarea class="textarea-box" placeholder="物品介绍" bindinput="onInput" data-field="description"></textarea>
      <view class="price-box">
        <text class="currency">￥</text>
        <input class="price-input" type="number" placeholder="0.00" bindinput="onInput" data-field="price" />
      </view>
      <button class="submit-btn" bindtap="submitForm">POST发布</button>
</view>

  </view>
  <view wx:else class="container">
    <image src="../../icons/lock.png" class="lockIcon"></image>
    <text class="subheading">使用此服务需要先注册</text>
    <view class="spacelast"></view>
    <button class="button" bindtap="guestLogin">现在注册</button>
  </view>
</view>