<!--pages/index/index.wxml-->
<view class="page">
  <text hidden="{{!showDebugInfo}}">pages/index/index.wxml</text>
  <view class="heading">
    <text>WeUse</text>
    <image src="../../icons/scan.svg" class="iconscan" bindtap="scan"></image>
  </view>
  <view class="spacelast"></view>
  <view wx:if="{{guestStatus}}">
    <input class="search" placeholder="Search" type="text" bindinput="bindSearchList"/>
    <view style="display: flex; flex-direction: row; align-items: center;">
      <text class='filterText' style="margin-left:20px;">
      Filter by: 
      </text>
      <picker class="filterMenu" mode="selector" bindchange="bindGradeFilter" range="{{gradeFilters}}" style="margin-left: 20px;">
      Grade: {{gradeFilters[gradeFilterIndex]}}
      </picker>
      <picker class="filterMenu" mode="selector" bindchange="bindSubjectFilter" range="{{subjectFilters}}" style="margin-left: 40px; width: 40vw;">
      Subject: {{subjectFilters[subjectFilterIndex]}}
      </picker>
    </view>
    <view class="smallSpace"></view>
    <scroll-view scroll-y="true" class="itemScroll">
      <view wx:for="{{itemListEven}}" wx:for-item="item" wx:for-index="index" wx:key="id" class="itemRow">
        <view class="item">
          <text class="itemText">{{itemListOdd[index].name}}</text>
          <image class="itemImage" src="{{itemListOdd[index].imgUrl}}"></image>
          <text class="itemText">Available: {{itemListOdd[index].quantity}}\n</text>
          <text class="itemText">Grades: {{itemListOdd[index].grades}}\n</text>
          <text class="itemText">Subject: {{itemListOdd[index].subject}}\n</text>
          <text class="itemText">Stamps: {{itemListOdd[index].stamps}}</text>
        </view>
        <view class="item">
          <text class="itemText">{{item.name}}</text>
          <image class="itemImage" src="{{item.imgUrl}}"></image>
          <text class="itemText">Available: {{item.quantity}}\n</text>
          <text class="itemText">Grades: {{item.grades}}\n</text>
          <text class="itemText">Subject: {{item.subject}}\n</text>
          <text class="itemText">Stamps: {{item.stamps}}</text>
        </view>
      </view>
      <view class="itemRow" wx:if="{{itemListsLengthDifferent}}">
        <view class="item">
          <text class="itemText">{{itemListOdd[itemListOdd.length-1].name}}</text>
          <image class="itemImage" src="{{itemListOdd[itemListOdd.length-1].imgUrl}}"></image>
          <text class="itemText">Available: {{itemListOdd[itemListOdd.length-1].quantity}}\n</text>
          <text class="itemText">Grades: {{itemListOdd[itemListOdd.length-1].grades}}\n</text>
          <text class="itemText">Subject: {{itemListOdd[itemListOdd.length-1].subject}}\n</text>
          <text class="itemText">Stamps: {{itemListOdd[itemListOdd.length-1].stamps}}</text>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="container" wx:else>
    <image src="../../icons/lock.png" class="lockIcon"></image>
    <text class="subheading">Login is required to use this service</text>
    <view class="spacelast"></view>
    <button class="button" bindtap="guestLogin">Login</button>
  </view>
  <text class="footnotes" bindtap="adminOverride">Version 1.0</text>
  <!--view style="position: relative; width: 352rpx; background: #d3d3d3; height: 455rpx; left: 24rpx; top: 42rpx; display: grid; box-sizing: border-box">
        <image style="position: relative; width: 352rpx; height: 292rpx; display: inline-block; box-sizing: border-box; left: 0rpx; top: 44rpx" src="/images/CASIO fx-991CN X.png">
            <text style="position:relative;">文本内容...</text>
        </image>
        
        <text style="position: relative; left: 0rpx; top: 42rpx; width: 307rpx; height: 120rpx; display: block; box-sizing: border-box">Available: 3\nGrades: 8~12\nSubject: Mathematics</text>
        
        <text style="position: relative; left: 0rpx; top: -412rpx">CASIO fx-991CN X</text>
    </view-->
</view>