<!--pages/index/index.wxml-->
<view class="page">
  <view class="heading">
    <image src="../../icons/logo.svg" class="weUseLogo"></image>
    <text hidden="{{!showDebugInfo}}">pages/index/index.wxml</text>
    <!--text class="weUseSlogan">Let's reuse!</text-->
    <image src="../../icons/scan.svg" class="iconscan" bindtap="scan"></image>
  </view>
  <view class="spacelast"></view>
    <input class="search" placeholder="Search" type="text" bindinput="bindSearchList"/>
    <view class="filterView">
      <text class='filterText' style="margin-left:20px;">
      Filters: 
      </text>
      <picker class="filterMenu" mode="selector" bindchange="bindGradeFilter" range="{{gradeFilters}}" style="margin-left: 10px;">
      Grade: {{gradeFilters[gradeFilterIndex]}}
      </picker>
      <picker class="filterMenu" mode="selector" bindchange="bindSubjectFilter" range="{{subjectFilters}}" style="margin-left: 20px; width: 20vw;">
      Subject: {{subjectFilters[subjectFilterIndex]}}
      </picker>
      <picker class="filterMenu" mode="selector" bindchange="bindLevelFilter" range="{{levelFilters}}" style="margin-left: 20px;">
      Level: {{levelFilters[levelFilterIndex]}}
      </picker>
    </view>
    <scroll-view scroll-y="true" class="itemScroll">
      <view wx:if="{{noResults}}" class="container">
      <image class="noResultsImage" src="../../icons/results.png">
      </image>
      <text class="subtextBlue">No results are found with the applied filters. Please try using different filters or click Clear Filters.</text>
      <view class="spacelast"></view>
      <button class="button" bindtap="clearFilters">Clear Filters</button>
      </view>
      <view wx:for="{{filteredItemList.length/2 | floor}}" wx:for-index="rowIdx" wx:key="rowIdx" class="itemRow">
        <item-tile wx:if="{{filteredItemList[rowIdx*2]}}" 
          name="{{filteredItemList[rowIdx*2].name}}"
          image="{{filteredItemList[rowIdx*2].imgUrl}}"
          quantity="{{filteredItemList[rowIdx*2].quantity}}"
          grades="{{filteredItemList[rowIdx*2].grades}}"
          subject="{{filteredItemList[rowIdx*2].subject}}"
          stamps="{{filteredItemList[rowIdx*2].stamps}}"
          level="{{filteredItemList[rowIdx*2].level}}"
          bindtap="redeem" 
          data-id="{{filteredItemList[rowIdx*2].index}}" />

        <item-tile wx:if="{{filteredItemList[rowIdx*2+1]}}" 
          name="{{filteredItemList[rowIdx*2+1].name}}"
          image="{{filteredItemList[rowIdx*2+1].imgUrl}}"
          quantity="{{filteredItemList[rowIdx*2+1].quantity}}"
          grades="{{filteredItemList[rowIdx*2+1].grades}}"
          subject="{{filteredItemList[rowIdx*2+1].subject}}"
          stamps="{{filteredItemList[rowIdx*2+1].stamps}}"
          level="{{filteredItemList[rowIdx*2+1].level}}"
          bindtap="redeem" 
          data-id="{{filteredItemList[rowIdx*2+1].index}}" />
      </view>
    </scroll-view>
</view>