/* pages/index/index.wxss */
.search{
  border-radius: 10px;
  background-color: #ececec;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 12pt;
  font-weight: bold;
  width: 89%;
  margin: 0 3%;  
  padding: 5px;
  padding-left: 20px;
  text-align: left;
  align-items: center;
  position: relative;
  left: -4rpx;
  top: -92rpx;
}

.heading{
  padding-bottom: 40px;
}

.itemRow{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 3%;
}

.item{
  border-radius: 8px;
  border: 1px solid black;
  width: 45vw;
  margin-bottom: 10px;
}

.itemScroll{
  height: 77vh;
}

.itemText{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 18px;
  font-weight: bold;
  padding-top: 10px;
  margin-left: 10px;
}

.itemImage{
  width: 40vw;
  height: 23vh;
}

.filterView{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  left: 0rpx;
  top: -86rpx;
}

.filterMenu{
  width: 20vw;
  height: 1vh;
  margin-top: 5px;
}

.filterText{
  width: 20vw;
  height: 1vh;
  margin-top: -40px;
}

.noResultsImage{
  height: 40vh;
  width: 50vh;
}

.subtextBlue{
  text-align: center;
  margin-left: 10px;
}